{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "ColoredConsole": {
      "Threshold": "Debug",
      "LogLevelToColorMap": {
        "Trace": "Cyan",
        "Debug": "White",
        "Information": "Green",
        "Warning": "Yellow",
        "Error": "Red",
        "Critical": "Magenta"
      }
    }
  },
  "discord": {
    "token": ""
  }
}
